<!DOCTYPE html>
<html>
<head>
  <title>Dive Log (Angular)</title>
  <link href="/node_modules/bootstrap/dist/css/bootstrap.min.css" 
    rel="stylesheet" />
  <script src="/node_modules/core-js/client/shim.min.js"></script>
  <script src="/node_modules/zone.js/dist/zone.js"></script>
  <script src="/node_modules/reflect-metadata/Reflect.js"></script>
  <script src="/node_modules/systemjs/dist/system.src.js"></script>

  <script src="systemjs.config.js"></script>
  <script>
    System.import('app').catch(function(err){ console.error(err); });
  </script>
</head>
<body>
  <divelog>Loading...</divelog>
</body>
</html>
