<!DOCTYPE html>
<html>
<head>
  <title>Dive Log (HTML)</title>
  <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" 
    rel="stylesheet" />
</head>
<body>
  <div class="container-fluid">
    <h1>My Latest Dives (HTML)</h1>
    <div class="row">
      <div class="col-sm-4">
        <h3>Abu Gotta Ramada</h3>
        <h4>Hurghada, Egypt</h4>
        <h2>72 feet | 54 min</h2>
      </div>
      <div class="col-sm-4">
        <h3>Ponte Mahoon</h3>
        <h4>Maehbourg, Mauritius</h4>
        <h2>54 feet | 38 min</h2>
      </div>
      <div class="col-sm-4">
        <h3>Molnar Cave</h3>
        <h4>Budapest, Hungary</h4>
        <h2>98 feet | 62 min</h2>
      </div>
    </div>
  </div>
</body>
</html>
