<div class="container-fluid">
  <h1>Dive Site Maintenance</h1>
  <div [ngSwitch]="currentView">
    <site-list-view *ngSwitchDefault
      (onAdd)="navigateTo('add')"
      (onEdit)="siteId=$event; navigateTo('edit')"
      (onDelete)="siteId=$event; navigateTo('delete')">
    </site-list-view>
    <add-site-view *ngSwitchCase="'add'"
      (onClosed)="navigateTo('list')">
    </add-site-view>
    <edit-site-view *ngSwitchCase="'edit'">
    </edit-site-view>
    <delete-site-view *ngSwitchCase="'delete'">
    </delete-site-view>
  </div>
</div>