<!DOCTYPE html>
<html>
<head>
  <title>Dive Log (jQuery)</title>
  <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" 
    rel="stylesheet" />
</head>
<body>
  <div class="container-fluid">
    <h1>My Latest Dives (jQuery)</h1>
    <div class="row" id="logbook">
    </div>
  </div>

  <script src="./node_modules/jquery/dist/jquery.min.js"></script>
  <script src="dives.js"></script>
  <script>
    $(document).ready(function () {
      for (var i = 0; i < dives.length; i++) {
        var dive = dives[i];
        $("#logbook").append(
          "<div class='col-sm-4'>" +
          '<h3>' + dive.site + '</h3>' +
          '<h4>' + dive.location + '</h4>' +
          '<h2>' + dive.depth + ' feet | ' +
          dive.time + ' min</h2>' +
          '</div>');
      }
    });
  </script>
</body>
</html>
