<h3>Edit the name of the dive site:</h3>
<div class="row">
  <div class="col-sm-6">
    <input #siteNameBox class="form-control input-lg" type="text"
      [value]="siteName"
      placeholder="site name" 
      (keyup)="siteName=siteNameBox.value"
      (keyup.enter)="save()" />
  </div>
</div>
<div class="row" style="margin-top: 12px;">
  <div class="col-sm-6">
    <button class="btn btn-success btn"
      (click)="save()"
      [disabled]="!siteName">
      Save
    </button>
    <button class="btn btn-warning btn"
      (click)="cancel()">
      Cancel
    </button>
  </div>
</div>