<div class="row">
  <div class="col-sm-12">
    <button class="btn btn-primary btn-lg">
      Add new site
    </button>
  </div>
</div>
<h2>List of Dive Sites</h2>
<div class="row" *ngFor="let site of sites">
  <div class="col-sm-8">
    <h4>{{site.id}}: {{site.name}}</h4>
  </div>
  <div class="col-sm-4" style="margin-top: 5px;">
    <div class="pull-right">
      <button class="btn btn-warning btn-sm">
        Edit
      </button>
      <button class="btn btn-danger btn-sm">
        Delete
      </button>
    </div>
  </div>
</div>